class
 refid "ChargeurTransformice_fla:MainTimeline"
 instance QName(PackageNamespace("ChargeurTransformice_fla"), "MainTimeline")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ChargeurTransformice_fla:MainTimeline")
  iinit
   refid "ChargeurTransformice_fla:MainTimeline/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        Multiname("set_var_names", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

     getlocal0
     findpropstrict      Multiname("Loader", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       Multiname("Loader", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
     initproperty        Multiname("loader_swf", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         Multiname("loader_swf", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushfalse
     setproperty         Multiname("mouseEnabled", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlex              Multiname("Security", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushstring          "*"
     callpropvoid        Multiname("allowDomain", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

     getlocal0
     getproperty         Multiname("loader_swf", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("contentLoaderInfo", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              Multiname("Event", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("COMPLETE", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal0
     getproperty         Multiname("swf_loaded", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callpropvoid        Multiname("addEventListener", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

     findpropstrict      Multiname("addChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal0
     getproperty         Multiname("loader_swf", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callpropvoid        Multiname("addChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

     getlocal0
     getproperty         Multiname("loader_swf", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     findpropstrict      Multiname("URLRequest", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushstring          "tfm.swf"
     constructprop       Multiname("URLRequest", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     callpropvoid        Multiname("load", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_C") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "parsertext") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "instructtext") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "loader_swf") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PackageNamespace(""), "game_len") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "packet_keys_array") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "tfm") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "swf_app_domain") type QName(PackageNamespace(""), "Object") end
  trait method QName(PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), "swf_loaded")
   method
    refid "ChargeurTransformice_fla:MainTimeline/instance/ChargeurTransformice_fla:MainTimeline/instance/swf_loaded"
    param QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      Multiname("removeChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         Multiname("_C", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("removeChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      findpropstrict      Multiname("removeChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         Multiname("parsertext", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("removeChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      getlocal0
      getproperty         Multiname("stage", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              Multiname("KeyboardEvent", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("KEY_DOWN", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         Multiname("parse_keys", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("addEventListener", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

      getlocal0
      getlocal1
      getproperty         Multiname("currentTarget", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("content", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         Multiname("tfm", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         Multiname("tfm", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         Multiname("game_len", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), "parse_keys")
   method
    refid "ChargeurTransformice_fla:MainTimeline/instance/ChargeurTransformice_fla:MainTimeline/instance/parse_keys"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    body
     maxstack 2
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal2

      pushnull
      coerce_s
      setlocal3

      getlocal1
      getproperty         Multiname("keyCode", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            32
      ifne                L44

      getlocal0
      getproperty         Multiname("parsertext", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      setproperty         Multiname("selectable", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         Multiname("parsertext", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      setproperty         Multiname("background", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         Multiname("parsertext", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushint             6976661
      setproperty         Multiname("backgroundColor", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         Multiname("tfm", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         Multiname("packet_keys_array", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      setlocal2

      pushstring          "Packet Keys: "
      getlocal2
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         Multiname("parsertext", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      setproperty         Multiname("text", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      Multiname("addChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         Multiname("parsertext", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("addChild", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), "set_var_names")
   method
    refid "ChargeurTransformice_fla:MainTimeline/instance/ChargeurTransformice_fla:MainTimeline/instance/set_var_names"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Utf8("\x01\x05\x07\x01\x01\x06\x05\x02\x05\x02\x02\x07")
    optional Utf8("\x04\x03\x04\x05\x02\x01\x07\x04\x06\x05\x01\x05")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\\b"
      pushstring          "g"
      construct           2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal3

      getlocal0
      getlocal1
      getlocal3
      pushstring          "\\"
      pushstring          "x"
      add
      pushstring          "08"
      add
      callproperty        Multiname("replace", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2
      setproperty         Multiname("packet_keys_array", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      Multiname("trace", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         Multiname("packet_keys_array", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("trace", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      getlocal0
      getlocal2
      getlocal3
      pushstring          "\\"
      pushstring          "x"
      add
      pushstring          "08"
      add
      callproperty        Multiname("replace", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2
      setproperty         Multiname("game_len", [PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline/instance"), PrivateNamespace(null, "ChargeurTransformice_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("ChargeurTransformice_fla"), PackageInternalNs("ChargeurTransformice_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), ProtectedNamespace("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("ChargeurTransformice_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "ChargeurTransformice_fla:MainTimeline/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
